蓝牙调试助手/Style/CustomWindowStyle.xaml

<ResourceDictionary
    x:Class="无边框窗体.CustomWindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<SolidColorBrush x:Key="ButtonForegroundColor" Color="{DynamicResource FontForeground}" />
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="{DynamicResource FormTitleBackground}" />
    <SolidColorBrush x:Key="ButtonIsMouseOverColor" Color="{DynamicResource FormbBtnMouseOver}" />
    <SolidColorBrush x:Key="ButtonIsPressedColor" Color="{DynamicResource FormbBtnPressed}" />-->
    <SolidColorBrush x:Key="CloseButtonIsPressedColor" Color="Red" />

    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">

        <Setter Property="BorderBrush" Value="{DynamicResource FormbBorderBrush}" />
        <Setter Property="Background" Value="{DynamicResource FormTitleBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource FontForeground}" />

        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="30"
                    CornerRadius="0"
                    GlassFrameThickness="1"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="6"
                    UseAeroCaptionButtons="True" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid
                                    x:Name="titlebar"
                                    Height="32"
                                    VerticalAlignment="Top"
                                    Background="{TemplateBinding Background}">
                                    <DockPanel Margin="0,0,130,0">
                                        <Image
                                            Height="20"
                                            Margin="4,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Width="Auto"
                                            Margin="5,3"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                            Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"
                                            TextAlignment="Left"
                                            TextWrapping="NoWrap" />
                                    </DockPanel>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                                        <Button
                                            x:Name="siknBtn"
                                            Margin="0,0,5,0"
                                            Click="SkinButton"
                                            Content="亮"
                                            Cursor="Hand"
                                            Foreground="White"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid Width="18">
                                                        <Viewbox>
                                                            <Path
                                                                x:Name="icon"
                                                                Data="M758.35 121.71H704.7c-14.19 0-27.88 6.14-37.04 17.11-27.48 32.81-106.09 54.05-155.61 54.05s-128.13-21.24-155.61-54.05c-9.26-10.98-22.85-17.11-37.04-17.11h-53.75c-13.08 0-25.57 5.23-34.83 14.7L52.56 317.69c-11.48 11.67-11.48 30.5 0 42.17l108.7 110.62c11.48 11.68 30 11.68 41.47 0l3.62-3.62c3.93-3.93 10.57-1.21 10.57 4.43V856.9c0 25.06 19.93 45.39 44.59 45.39h500.95c24.66 0 44.59-20.33 44.59-45.39V471.19c0-5.64 6.64-8.46 10.57-4.43l3.62 3.63c11.48 11.67 30 11.67 41.47 0l108.7-110.62c11.48-11.67 11.48-30.5 0-42.17L793.18 136.31c-9.26-9.36-21.84-14.6-34.83-14.6z"
                                                                Fill="{DynamicResource SkinbBtnBackground}"
                                                                Stretch="Fill">
                                                                <Path.Effect>
                                                                    <DropShadowEffect
                                                                        Opacity="0.5"
                                                                        ShadowDepth="0"
                                                                        Color="Black" />
                                                                </Path.Effect>
                                                            </Path>
                                                        </Viewbox>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="icon" Property="Fill" Value="{DynamicResource SkinbBtnMouseOver}" />
                                                        </Trigger>

                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="icon" Property="Fill" Value="{DynamicResource SkinbBtnPressed}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <!--  最小化按钮  -->
                                        <Button Click="Minimize_Event" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="border" Background="{DynamicResource FormTitleBackground}">
                                                        <Path
                                                            Width="46"
                                                            Height="32"
                                                            Data="M 18,15 H 28"
                                                            Stroke="{DynamicResource FontForeground}"
                                                            StrokeThickness="1" />
                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource FormbBtnMouseOver}" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource FormbBtnPressed}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <!--  恢复按钮  -->
                                        <Button Click="AutoMinimize_Event" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="border" Background="{DynamicResource FormTitleBackground}">
                                                        <Path
                                                            Width="46"
                                                            Height="32"
                                                            Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
                                                            Stroke="{DynamicResource FontForeground}"
                                                            StrokeThickness="1" />
                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource FormbBtnMouseOver}" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource FormbBtnPressed}" />
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="Maximized">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <!--  最大化按钮  -->
                                        <Button Click="AutoMinimize_Event" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Visibility" Value="Visible" />

                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="border" Background="{DynamicResource FormTitleBackground}">
                                                        <Path
                                                            Width="46"
                                                            Height="32"
                                                            Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
                                                            Stroke="{DynamicResource FontForeground}"
                                                            StrokeThickness="1" />
                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource FormbBtnMouseOver}" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource FormbBtnPressed}" />
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="Maximized">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <!--  关闭按钮  -->
                                        <Button Click="CloseWindow_Event" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="border" Background="{DynamicResource FormTitleBackground}">
                                                        <Path
                                                            Width="46"
                                                            Height="32"
                                                            Data="M 18,11 27,20 M 18,20 27,11"
                                                            Stroke="{DynamicResource FontForeground}"
                                                            StrokeThickness="1" />
                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource FormbBtnMouseOver}" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource CloseButtonIsPressedColor}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>

                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>

                                    <Popup
                                        x:Name="Pop"
                                        AllowsTransparency="True"
                                        HorizontalOffset="-45"
                                        Placement="Bottom"
                                        PlacementTarget="{Binding ElementName=siknBtn}"
                                        PopupAnimation="Slide"
                                        StaysOpen="False">
                                        <Border
                                            Width="110"
                                            Height="45"
                                            Margin="5"
                                            Background="{DynamicResource FormBackground}"
                                            CornerRadius="6">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="3"
                                                    Opacity="0.5"
                                                    ShadowDepth="0"
                                                    Color="Black" />
                                            </Border.Effect>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Button Click="Button_Click_2" Cursor="Hand">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border
                                                                Width="35"
                                                                Height="22"
                                                                Background="#151424"
                                                                CornerRadius="2" />
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <Button
                                                    Grid.Column="1"
                                                    Width="35"
                                                    Height="25"
                                                    Click="Button_Click_3"
                                                    Cursor="Hand">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border
                                                                Width="35"
                                                                Height="22"
                                                                Background="White"
                                                                BorderBrush="#e0e0e0"
                                                                BorderThickness="1"
                                                                CornerRadius="2" />
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </Popup>
                                </Grid>
                                <AdornerDecorator Grid.Row="1" Margin="0,30,0,0">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness" Value="7,8,7,7" />
            </Trigger>
            <Trigger Property="WindowState" Value="Normal">
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>

            <Trigger Property="IsActive" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource FormbLoseFocusBorderBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>