蓝牙调试助手/Style/ScrollViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="background" Color="#545454" />
    <SolidColorBrush x:Key="foreground" Color="#9c9c9c" />
    <SolidColorBrush x:Key="IsPressed" Color="#b0b0b0" />

    <!--  向左滚动按钮  -->
    <Style x:Key="ScrollBarLeftButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Width="7">
                        <Viewbox RenderTransformOrigin="0.5 0.5">
                            <Viewbox.RenderTransform>
                                <RotateTransform Angle="-90" />
                            </Viewbox.RenderTransform>
                            <Path
                                Name="FIcon"
                                Data="M512 6.4C505.6 0 492.8 0 480 0s-25.6 0-32 6.4c-12.8 6.4-19.2 19.2-25.6 25.6L6.4 761.6c-12.8 19.2-12.8 44.8 0 64 6.4 12.8 12.8 12.8 25.6 19.2s19.2 6.4 32 6.4h819.2c12.8 0 25.6 0 32-6.4 12.8-6.4 19.2-12.8 25.6-19.2 12.8-19.2 12.8-44.8 0-64L537.6 32C531.2 25.6 524.8 12.8 512 6.4z"
                                Fill="{DynamicResource ScrollBarForeground}" />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="FIcon" Property="Fill" Value="{DynamicResource ScrollBarIsPressed}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <!--  向右滚动按钮  -->
    <Style x:Key="ScrollBarRigthButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Width="7">
                        <Viewbox RenderTransformOrigin="0.5 0.5">
                            <Viewbox.RenderTransform>
                                <RotateTransform Angle="90" />
                            </Viewbox.RenderTransform>
                            <Path
                                Name="FIcon"
                                Data="M512 6.4C505.6 0 492.8 0 480 0s-25.6 0-32 6.4c-12.8 6.4-19.2 19.2-25.6 25.6L6.4 761.6c-12.8 19.2-12.8 44.8 0 64 6.4 12.8 12.8 12.8 25.6 19.2s19.2 6.4 32 6.4h819.2c12.8 0 25.6 0 32-6.4 12.8-6.4 19.2-12.8 25.6-19.2 12.8-19.2 12.8-44.8 0-64L537.6 32C531.2 25.6 524.8 12.8 512 6.4z"
                                Fill="{DynamicResource ScrollBarForeground}" />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="FIcon" Property="Fill" Value="{DynamicResource ScrollBarIsPressed}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>


    <!--  滚动条滑块两边按钮样式  -->
    <Style x:Key="ScrollBarTrackButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  水平滚动条中间滑块的模板  -->
    <ControlTemplate x:Key="HorizontalScrollThumbTemplate" TargetType="Thumb">
        <Border Background="Transparent">
            <Border
                x:Name="Bg"
                Height="5"
                Background="{DynamicResource ScrollBarForeground}"
                CornerRadius="2.5"
                SnapsToDevicePixels="True" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bg" Property="Background" Value="#919191" />
            </Trigger>

            <Trigger Property="IsDragging" Value="True">
                <Setter TargetName="Bg" Property="Background" Value="{DynamicResource ScrollBarIsPressed}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--  水平滚滚动条模板  -->
    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="HorizontalRoot" Height="{TemplateBinding Height}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="13" />
            </Grid.ColumnDefinitions>

            <!--  内部背景  -->
            <Border
                x:Name="BgInner"
                Grid.ColumnSpan="3"
                Height="11"
                Background="{DynamicResource ScrollBarBackground}"
                CornerRadius="5.5"
                Opacity="0"
                SnapsToDevicePixels="True" />
            <!--  左按钮  -->

            <Border
                x:Name="HorizontalSmallDecrease"
                Grid.Column="0"
                Opacity="0">
                <RepeatButton
                    Command="ScrollBar.LineLeftCommand"
                    Interval="50"
                    IsTabStop="False"
                    Style="{StaticResource ScrollBarLeftButton}" />
            </Border>
            <!--  中间滑动区域  -->
            <Track
                x:Name="PART_Track"
                Grid.Column="1"
                IsDirectionReversed="False"
                RenderTransformOrigin="0 1">
                <Track.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.5" />
                    </TransformGroup>
                </Track.RenderTransform>
                <!--  左滑块  -->
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        x:Name="HorizontalLargeDecrease"
                        Command="ScrollBar.PageLeftCommand"
                        Interval="10"
                        IsTabStop="False"
                        Style="{DynamicResource ScrollBarTrackButton}" />
                </Track.DecreaseRepeatButton>
                <!--  中间滑块 Margin="1" VerticalAlignment="Center" VerticalContentAlignment="Center"  -->
                <Track.Thumb>
                    <Thumb Background="Transparent" Template="{StaticResource HorizontalScrollThumbTemplate}" />
                </Track.Thumb>
                <!--  右滑块  -->
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        x:Name="HorizontalLargeIncrease"
                        Command="ScrollBar.PageRightCommand"
                        Interval="50"
                        IsTabStop="False"
                        Style="{DynamicResource ScrollBarTrackButton}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <!--  右按钮  -->
            <Border
                x:Name="HorizontalSmallIncrease"
                Grid.Column="2"
                Opacity="0">
                <RepeatButton
                    Margin="0,1,0,0"
                    Command="ScrollBar.LineRightCommand"
                    Interval="10"
                    IsTabStop="False"
                    Style="{StaticResource ScrollBarRigthButton}" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="ismouse">
                        <Storyboard>
                            <DoubleAnimation
                                BeginTime="0:0:0.3"
                                Storyboard.TargetName="PART_Track"
                                Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                To="1"
                                Duration="00:00:00.15" />

                            <DoubleAnimation
                                BeginTime="0:0:0.3"
                                Storyboard.TargetName="BgInner"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="00:00:00.15" />
                            <DoubleAnimation
                                BeginTime="0:0:0.3"
                                Storyboard.TargetName="HorizontalSmallDecrease"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="00:00:00.15" />

                            <DoubleAnimation
                                BeginTime="0:0:0.3"
                                Storyboard.TargetName="HorizontalSmallIncrease"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="00:00:00.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                BeginTime="0:0:0.6"
                                Storyboard.TargetName="PART_Track"
                                Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                To="0.5"
                                Duration="00:00:00.15" />

                            <DoubleAnimation
                                BeginTime="0:0:0.6"
                                Storyboard.TargetName="BgInner"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="00:00:00.15" />

                            <DoubleAnimation
                                BeginTime="0:0:0.6"
                                Storyboard.TargetName="HorizontalSmallDecrease"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="00:00:00.15" />

                            <DoubleAnimation
                                BeginTime="0:0:0.6"
                                Storyboard.TargetName="HorizontalSmallIncrease"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="00:00:00.15" />
                        </Storyboard>
                    </BeginStoryboard>

                    <StopStoryboard BeginStoryboardName="ismouse" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--  向上滚动按钮  -->
    <Style x:Key="ScrollBarUpButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Width="7">
                        <Viewbox>
                            <Path
                                Name="FIcon"
                                Data="M512 6.4C505.6 0 492.8 0 480 0s-25.6 0-32 6.4c-12.8 6.4-19.2 19.2-25.6 25.6L6.4 761.6c-12.8 19.2-12.8 44.8 0 64 6.4 12.8 12.8 12.8 25.6 19.2s19.2 6.4 32 6.4h819.2c12.8 0 25.6 0 32-6.4 12.8-6.4 19.2-12.8 25.6-19.2 12.8-19.2 12.8-44.8 0-64L537.6 32C531.2 25.6 524.8 12.8 512 6.4z"
                                Fill="{DynamicResource ScrollBarForeground}" />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="FIcon" Property="Fill" Value="{DynamicResource ScrollBarIsPressed}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <!--  向下滚动按钮  -->
    <Style x:Key="ScrollBarDownButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Width="7">
                        <Viewbox RenderTransformOrigin="0.5 0.5">
                            <Viewbox.RenderTransform>
                                <RotateTransform Angle="180" />
                            </Viewbox.RenderTransform>
                            <Path
                                Name="FIcon"
                                Data="M512 6.4C505.6 0 492.8 0 480 0s-25.6 0-32 6.4c-12.8 6.4-19.2 19.2-25.6 25.6L6.4 761.6c-12.8 19.2-12.8 44.8 0 64 6.4 12.8 12.8 12.8 25.6 19.2s19.2 6.4 32 6.4h819.2c12.8 0 25.6 0 32-6.4 12.8-6.4 19.2-12.8 25.6-19.2 12.8-19.2 12.8-44.8 0-64L537.6 32C531.2 25.6 524.8 12.8 512 6.4z"
                                Fill="{DynamicResource ScrollBarForeground}" />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="FIcon" Property="Fill" Value="{DynamicResource ScrollBarIsPressed}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>


    <!--  垂直滚动条中间滑块的模板  -->
    <ControlTemplate x:Key="VerticalScrollThumbTemplate" TargetType="Thumb">
        <Border Background="Transparent">
            <Border
                x:Name="Bg"
                Width="5"
                Background="{DynamicResource ScrollBarForeground}"
                CornerRadius="2.5"
                SnapsToDevicePixels="True" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bg" Property="Background" Value="#919191" />
            </Trigger>

            <Trigger Property="IsDragging" Value="True">
                <Setter TargetName="Bg" Property="Background" Value="{DynamicResource ScrollBarIsPressed}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  垂直滚滚动条模板  -->
    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid
            x:Name="VerticalRoot"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="13" />
                <RowDefinition Height="*" />
                <RowDefinition Height="13" />
            </Grid.RowDefinitions>

            <!--  内部背景  -->
            <Border
                x:Name="BgInner"
                Grid.Row="0"
                Grid.RowSpan="3"
                Width="11"
                Background="{DynamicResource ScrollBarBackground}"
                CornerRadius="5.5"
                Opacity="0"
                SnapsToDevicePixels="True" />


            <!--  上按钮  -->
            <Border
                x:Name="VerticalSmallDecrease"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Opacity="0">
                <RepeatButton
                    HorizontalAlignment="Center"
                    Command="ScrollBar.LineUpCommand"
                    Interval="50"
                    IsTabStop="False"
                    Style="{StaticResource ScrollBarUpButton}" />
            </Border>

            <!--  中间滑动区域  -->
            <Track
                x:Name="PART_Track"
                Grid.Row="1"
                HorizontalAlignment="Center"
                IsDirectionReversed="true"
                RenderTransformOrigin="1 0">
                <Track.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" />
                    </TransformGroup>
                </Track.RenderTransform>
                <!--  上滑块  -->
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        x:Name="HorizontalLargeDecrease"
                        Command="ScrollBar.PageUpCommand"
                        Interval="50"
                        IsTabStop="False"
                        Style="{DynamicResource ScrollBarTrackButton}" />
                </Track.DecreaseRepeatButton>
                <!--  中间滑块  -->
                <Track.Thumb>
                    <Thumb Template="{StaticResource VerticalScrollThumbTemplate}" />
                </Track.Thumb>
                <!--  下滑块  -->
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        x:Name="HorizontalLargeIncrease"
                        Command="ScrollBar.PageDownCommand"
                        Interval="50"
                        IsTabStop="False"
                        Style="{DynamicResource ScrollBarTrackButton}" />
                </Track.IncreaseRepeatButton>
            </Track>

            <!--  下按钮  -->
            <Border
                x:Name="VerticalSmallIncrease"
                Grid.Row="2"
                Opacity="0">
                <RepeatButton
                    HorizontalAlignment="Center"
                    Command="ScrollBar.LineDownCommand"
                    Interval="50"
                    IsTabStop="False"
                    Style="{StaticResource ScrollBarDownButton}" />
            </Border>
        </Grid>


        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="ismouse">
                        <Storyboard>
                            <DoubleAnimation
                                BeginTime="0:0:0.3"
                                Storyboard.TargetName="PART_Track"
                                Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                To="1"
                                Duration="00:00:00.15" />

                            <DoubleAnimation
                                BeginTime="0:0:0.3"
                                Storyboard.TargetName="BgInner"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="00:00:00.15" />
                            <DoubleAnimation
                                BeginTime="0:0:0.3"
                                Storyboard.TargetName="VerticalSmallDecrease"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="00:00:00.15" />
                            <DoubleAnimation
                                BeginTime="0:0:0.3"
                                Storyboard.TargetName="VerticalSmallIncrease"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="00:00:00.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                BeginTime="0:0:0.6"
                                Storyboard.TargetName="PART_Track"
                                Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                To="0.5"
                                Duration="00:00:00.15" />

                            <DoubleAnimation
                                BeginTime="0:0:0.6"
                                Storyboard.TargetName="BgInner"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="00:00:00.15" />

                            <DoubleAnimation
                                BeginTime="0:0:0.6"
                                Storyboard.TargetName="VerticalSmallDecrease"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="00:00:00.15" />
                            <DoubleAnimation
                                BeginTime="0:0:0.6"
                                Storyboard.TargetName="VerticalSmallIncrease"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="00:00:00.15" />
                        </Storyboard>
                    </BeginStoryboard>

                    <StopStoryboard BeginStoryboardName="ismouse" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <!--  ScrollBar样式  -->
    <Style x:Key="DefaultScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--  ScrollViewer样式  -->
    <Style x:Key="CustomScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="AUTO" />
                        </Grid.ColumnDefinitions>

                        <ScrollContentPresenter
                            x:Name="PART_ScrollContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <!--  垂直滚动条  -->
                        <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Column="1"
                            Margin="0,0,2,12"
                            HorizontalAlignment="Right"
                            AutomationProperties.AutomationId="VerticalScrollBar"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            Minimum="0"
                            Style="{StaticResource DefaultScrollBar}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <!--  水平底部滚动条  -->
                        <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Margin="0,0,12,2"
                            VerticalAlignment="Bottom"
                            AutomationProperties.AutomationId="HorizontalScrollBar"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            Minimum="0"
                            Orientation="Horizontal"
                            Style="{StaticResource DefaultScrollBar}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                        <!--<Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Command="ScrollBar.ScrollHereCommand" />-->
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ScrollViewer样式 滚动条与内容处于统一容器  -->
    <Style x:Key="CustomScrollViewerStyle1" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">


                        <ScrollContentPresenter
                            x:Name="PART_ScrollContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <!--  垂直滚动条  -->
                        <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Margin="0,0,2,12"
                            HorizontalAlignment="Right"
                            AutomationProperties.AutomationId="VerticalScrollBar"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            Minimum="0"
                            Style="{StaticResource DefaultScrollBar}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <!--  水平底部滚动条  -->
                        <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Margin="0,0,12,2"
                            VerticalAlignment="Bottom"
                            AutomationProperties.AutomationId="HorizontalScrollBar"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            Minimum="0"
                            Orientation="Horizontal"
                            Style="{StaticResource DefaultScrollBar}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                        <!--<Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Command="ScrollBar.ScrollHereCommand" />-->
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>